# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
/[Ss]aves/
/[Ll]ibrary/
sysinfo.txt
*.stackdump
/Assets/AssetStoreTools*
*.apk
*.unitypackage
.gitconfig
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
.vs/
/*.userprefs
/*.csproj
/*.pidb
*.pidb.meta
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
.consulo/
/*.tmp
/*.svd
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
Corridor/Library/ShaderCache/
Corridor/Library/metadata/
gource\.mp4

Thumbs\.db
Thumbs\.db\.meta

Assets/StreamingAssets/SaveData/

Assets/StreamingAssets/

Wave Surfer/Assets/StreamingAssets/SaveData/

Wave Surfer/Builds/win/BTC_Data/StreamingAssets/SaveData/

Builds/
